MONGODB_URI=mongodb+srv://12212170:0oHipYf8Pl5lgaEz@cluster0.w5fxh6q.mongodb.net/newest?retryWrites=true&w=majority
PORT=3000
RAZORPAY_KEY_ID=rzp_test_PcJcICDyw9p2iw
RAZORPAY_KEY_SECRET=wocLSIXsyGcO2J0xb3y918R7